source 'https://rubygems.org'

gem 'rails', '4.1.6'
gem 'rails-api'
gem 'pg'
gem 'jbuilder'
gem 'devise'
gem 'rack-cors', :require => 'rack/cors'
group :development do 
	gem 'spring'
	gem 'pry'
end
group :development, :test do
  gem 'rspec-rails', '~> 3.0.0'
  gem 'factory_girl_rails'
  gem 'faker'
end

# gem 'cancan'
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', :group => :development

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
